<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="图片发自简书App 经络是人体内气血运行的通道，也叫做生命力的通道。经络通过特有的组织和联络系统来联系各个组织和器官，疏通人体表里、上下、内外、左右，进而让人体成为有机的统一体。只有经络疏通了，人体才能成为完整的有机体，可以说，经络就是人体的生命之路。   如果经络畅通无阻，气血得以顺畅流通，身体就能维持健康。如果经络被堵塞，气血不能运行，停滞在身体的任何一个部位，身体就会发生病变。   大拜就">
<meta property="og:type" content="article">
<meta property="og:title" content="最好的经络运动，对慢性病和抑郁症有特效">
<meta property="og:url" content="http://example.com/2024/06/22/%E5%85%BB%E7%94%9F/%E6%9C%80%E5%A5%BD%E7%9A%84%E7%BB%8F%E7%BB%9C%E8%BF%90%E5%8A%A8%EF%BC%8C%E5%AF%B9%E6%85%A2%E6%80%A7%E7%97%85%E5%92%8C%E6%8A%91%E9%83%81%E7%97%87%E6%9C%89%E7%89%B9%E6%95%88/index.html">
<meta property="og:site_name" content="Arise的博客">
<meta property="og:description" content="图片发自简书App 经络是人体内气血运行的通道，也叫做生命力的通道。经络通过特有的组织和联络系统来联系各个组织和器官，疏通人体表里、上下、内外、左右，进而让人体成为有机的统一体。只有经络疏通了，人体才能成为完整的有机体，可以说，经络就是人体的生命之路。   如果经络畅通无阻，气血得以顺畅流通，身体就能维持健康。如果经络被堵塞，气血不能运行，停滞在身体的任何一个部位，身体就会发生病变。   大拜就">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-06-22T11:25:53.000Z">
<meta property="article:modified_time" content="2024-06-25T09:19:02.176Z">
<meta property="article:author" content="Arise">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >最好的经络运动，对慢性病和抑郁症有特效</title>

<!-- Favicon -->

    <link href='/log.svg?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/log.svg?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/log.svg?v=2.2.2' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Arise","root":"/","typed_text":["Web Developer"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"log.svg","apple_touch_icon":"log.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-06-25 17:19:02"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.svg">
    
    
        <div class="trm-logo-text">
            白云<span>苍狗</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            最好的经络运动，对慢性病和抑郁症有特效
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        白云苍狗
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:admin@imalun.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            06/22
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            19:25
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Arise
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p><img src="https://upload-images.jianshu.io/upload_images/19090925-537e15c7218bf825.jpg" alt="图片发自简书App"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>图片发自简书App</p>
<p>经络是人体内气血运行的通道，也叫做生命力的通道。经络通过特有的组织和联络系统来联系各个组织和器官，疏通人体表里、上下、内外、左右，进而让人体成为有机的统一体。只有经络疏通了，人体才能成为完整的有机体，可以说，经络就是人体的生命之路。  </p>
<p>如果经络畅通无阻，气血得以顺畅流通，身体就能维持健康。如果经络被堵塞，气血不能运行，停滞在身体的任何一个部位，身体就会发生病变。  </p>
<p>大拜就是通过反复的屈伸运动来提高全身3关节的柔韧性，同时也刺激人体14大经脉，从而达到活血健体、疏通经脉的效果。</p>
<p>这一运动还能使心灵得以安定，进而使身体内在的免疫力、自然治愈能力达到极致，最终预防或治愈疾病。  </p>
<p>大拜是最适合现代人的运动，也是让身心同时恢复健康的运动方式，坚持做一段时间，对于打通经络、调养气血有不可思议的功效，同时对各种慢性病、神经官能症、抑郁症等等都有非常好的效果。  </p>
<p>大拜简单易学，不需要任何费用，人人都可以学会，随时随地都可以练习，并且比其他运动的效果更好，持续性更强。  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/19090925-fe390f4434c63b05.jpg" alt="图片发自简书App"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>图片发自简书App</p>
<p>下面，介绍一下大拜的好处。</p>
<p>一、大拜打通哪些经络  </p>
<p>做大拜时，最大限度地放松身体，使身体变得轻盈柔软，这样才能做好每一个动作，全身的气血循环也更加畅通。  </p>
<p>大拜第一步由合掌开始，两手合十时，就能把手上六条经络连在一起。肺、大肠、心脏、小肠、三焦的经络在合掌的时候通过手心互相连接。此时应平心静气，收敛心神，做内心观想，从而进入身心灵的整体调整时段。  </p>
<p>第二步伸展手臂，向上高举，这时手六经、足六经处于最大伸展的姿势，这个动作伸筋拔骨，拉长四肢，有益健康。高举双臂这一姿势还能让上丹田敞开一扇门，把体内淤滞的气调动开来，同时伸展脊椎，对于平时因不良姿势引起的各种慢性病有着独特的疗效。  </p>
<p>第三步身体向前倾，腰、膝、腿依次弯曲。同时刺激足六经和下丹田及任督二脉，补阳强正、并使消化系统、泌尿系统、解毒功能得到强化。  </p>
<p>最后，大拜完毕起身的动作正是大拜时的相反运动，重新刺激手六经、任督二脉、足六经。  </p>
<p>二、大拜的注意事项  </p>
<p>大拜时一定要意识到呼吸和动作是整体的，锻炼身体和修心同时进行。在做运动的时候，避免过于快速的跪拜。呼吸平稳的速度最为恰当。大拜不是为了单纯加强心肺功能的运动，所以快速的、激烈的跪拜活动没有意义，而缓慢的、内敛的跪拜更加有效果。  </p>
<p>做大拜时，要把窗户打开，使室内空气流通。因为大拜可以使身体内的邪气通过呼吸排除，因此在封闭的室内做大拜，效果就会下降。  </p>
<p>做大拜最好事先准备垫子。在坚硬的地板上很容易导致膝部受伤，垫子选用大小适中即可，现在网上就能购买到，非常方便。  </p>
<p>做完大拜后不能马上进行洗浴。通过大拜，体内的邪气被排除出去，并吸收了精华之气，身体处于兴奋状态。这时如果用水清洗，会使现有的状态变得紊乱，产生反效果。所以做完后先喝点热水，休息一会儿，等身体内的气血平静后再去洗浴。  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/19090925-f6a6caaa4b5c5b71.gif" alt="图片发自简书App"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>图片发自简书App</p>
<p>三、大拜的好处  </p>
<p>大拜是低强度的有氧运动，从头顶的百会穴到脚底的涌泉穴、四肢末端的经穴，人体内14条经脉都会被疏通，一次跪拜配合一呼一吸，身体所有部分的筋骨都得以拉伸，血液循环也加快了，在这些看似单调的重复跪拜中，身体中的病邪随着呼出的浊气和汗液排出体外。</p>
<p>身体中的气足了，血液循环通畅了，自然就病邪不侵，健康长寿。所以，大拜不是耗费气力的运动，而是调理气血的运动。  </p>
<p>大拜是一种没有时间、地点限制，能救活身心的运动，是最适合忙碌的现代人保持身心健康的运动。与跑步、球类等剧烈的运动相比，大拜运动运动运动的活动量要少一些，可在每一个动作和每一次呼吸中，都能得到反省和冥想，所以比单一的体力运动要高一个层次，对于神经的调节来说是不可多得的理想运动。  </p>
<p>中医认为抑郁症乃由情志失调致气机郁滞而发病，其与脑主人体精神意识密切相关， 治疗可从疏通脑络、调理神志着手。而督脉上入属于脑，其经气旁通太阳之脉，可调节脑及五脏六腑之气机。</p>
<p>若阳气不达，或经络阻滞，督脉经气运行不畅，不能上输精髓以养脑，则可出现抑郁等神志病，故治疗抑郁症时应重视调理督脉。希望大家都能通过大拜来找回身心健康，得到幸福。</p>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="iconfont fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">I'm so cute. Please give me money.</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='二维码地址' target='_blank' >
                       <img src="/%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%9C%B0%E5%9D%80" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
        </div>
    </div>

    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/07/01/iOS/iOS%20%E9%9D%99%E6%80%81%E5%BA%93%20%E5%92%8C%20bundle/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/iOS/">
                    iOS
                </a>
            </div>
            <h5>
                <a href="/2024/07/01/iOS/iOS%20%E9%9D%99%E6%80%81%E5%BA%93%20%E5%92%8C%20bundle/" class="trm-anima-link">
                    iOS 静态库 和 bundle
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/01</li>
                <li>17:44</li>
                
                    <li>2.5k</li>
                
                
                    <li>9</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/06/22/%E5%85%BB%E7%94%9F/%E5%81%9A%E5%A5%BD%E4%BA%8B%E5%8F%AF%E4%BB%A5%E9%A9%B1%E9%82%AA/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%85%BB%E7%94%9F/">
                    养生
                </a>
            </div>
            <h5>
                <a href="/2024/06/22/%E5%85%BB%E7%94%9F/%E5%81%9A%E5%A5%BD%E4%BA%8B%E5%8F%AF%E4%BB%A5%E9%A9%B1%E9%82%AA/" class="trm-anima-link">
                    做好事可以驱邪
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/06/22</li>
                <li>19:22</li>
                
                    <li>404</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备xxxxxxxx号</a>
        </div>
    

    
        <div class="trm-footer-item">
            <span>© 2022- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">白云苍狗</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.2.2"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>